7 1.4
28 
29 ?????? ???????????, ??????? ? ???, ??????? ???. ??????? ???????????, ??????? ? ???, ???? ???. ?????? ???????????, ??????? ? ???, ??????? ??? ???.
30 
31 ?? ???? ?? ?????, ?? ???? ?? ? ???.
32 
33 ????? ??????? ???? ??????? ????? ????????. ???????? ?????? – ??? ??? ???????????. ??????? ?????? ??????????? ??????. ???? ????????? ????????? ???????? ??????.
34 
35 ????? 2
36 
37 ??????? ???????.
38 
39 ? ?????? ??????? ???????????:
40 «????? ???? ???? ??? ???????????????? ????? ?????? ?????»
41 